<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Aop Daoインターセプタークラス</Name>
    <Description>SQLステートメント実行前、後、例外発生時へ割込み処理を実行するインターセプタークラスの定義です。</Description>
    <Icon>SQLStatementlogger.ico</Icon>
    <TemplateID>E627D85A-1E94-4AD5-9DDA-731F7F996E09</TemplateID>
    <SortOrder>1000</SortOrder>
    <DefaultName>SQLStatementlogger.cs</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Moca.NET</ProjectSubType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Moca</Assembly>
      </Reference>
    </References>

    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">SQLStatementlogger1.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
