<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Aop Daoインターセプタークラス</Name>
		<Description>SQLステートメント実行前、後、例外発生時へ割込み処理を実行するインターセプタークラスの定義です。</Description>
		<Icon>SQLStatementlogger.ico</Icon>
		<TemplateID>a95ac50b-b6e7-4a6d-9db0-b0a0f181c5fe</TemplateID>
		<SortOrder>1000</SortOrder>
		<DefaultName>SQLStatementlogger.vb</DefaultName>
		<ProjectType>VisualBasic</ProjectType>
		<ProjectSubType>Moca.NET</ProjectSubType>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<LocationField>Enabled</LocationField>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>Moca</Assembly>
			</Reference>
		</References>

		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.vb">sqlstatementlogger.vb</ProjectItem>
	</TemplateContent>
</VSTemplate>
