<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Web ユーザー コントロール</Name>
		<Description>ASP.NET サーバー コントロールです。（継承元がMocaのユーザーコントロールになります）</Description>
		<Icon>MocaWebUserControl.ico</Icon>
		<TemplateID>b52c54e8-efd3-437b-bb6d-ffd5f55a0193</TemplateID>
		<SortOrder>1000</SortOrder>
		<DefaultName>WebUserControl</DefaultName>
		<ProjectType>VisualBasic</ProjectType>
		<ProjectSubType>Moca.NET</ProjectSubType>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>Moca</Assembly>
			</Reference>
			<Reference>
				<Assembly>MocaWeb</Assembly>
			</Reference>
		</References>

		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.ascx">webusercontrol1.ascx</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.ascx.designer.vb">webusercontrol1.ascx.designer.vb</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.ascx.vb">webusercontrol1.ascx.vb</ProjectItem>
	</TemplateContent>
</VSTemplate>
