<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Selenium テストページクラス</Name>
    <Description>Selenium テストページクラスの定義です。</Description>
    <Icon>SeleniumPage.ico</Icon>
    <TemplateID>59dd52aa-b4b9-4426-a73e-362f99e7f291</TemplateID>
    <SortOrder>1000</SortOrder>
    <DefaultName>SeleniumPage.vb</DefaultName>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.vb" ReplaceParameters="true">DefaultPage.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>