<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Web Cookie インタフェース</Name>
    <Description>Cookie インタフェースの定義です。</Description>
    <Icon>ICookie.ico</Icon>
    <TemplateID>b95d25bd-c1ba-49e9-884f-1c997345f90c</TemplateID>
    <SortOrder>1000</SortOrder>
    <DefaultName>ICookie.cs</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Moca.NET</ProjectSubType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Moca</Assembly>
      </Reference>
      <Reference>
        <Assembly>MocaWeb</Assembly>
      </Reference>
    </References>

    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">ICookie.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
