<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Web API コントローラー クラス</Name>
    <Description>Web API コントローラー クラスの定義です。（ASP.NET Web API フレームワークでは、コントローラー名の後に "Controller" を付ける必要があります）</Description>
    <Icon>MocaWebApiController.ico</Icon>
    <TemplateID>bd0e3539-837a-4ac5-a811-963e905e8714</TemplateID>
    <SortOrder>1000</SortOrder>
    <DefaultName>ValueController.vb</DefaultName>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>Moca.NET</ProjectSubType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Moca</Assembly>
      </Reference>
      <Reference>
        <Assembly>MocaWeb</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.vb" ReplaceParameters="true">MocaController.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>