<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Web API コントローラー クラス</Name>
    <Description>Web API コントローラー クラスの定義です。（ASP.NET Web API フレームワークでは、コントローラー名の後に "Controller" を付ける必要があります）</Description>
    <Icon>MocaWebApiController.ico</Icon>
    <TemplateID>24D8DC94-3EE1-417F-913E-A4CC36488A70</TemplateID>
    <SortOrder>1000</SortOrder>
    <DefaultName>ValueController.cs</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Moca.NET</ProjectSubType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Moca</Assembly>
      </Reference>
      <Reference>
        <Assembly>MocaWeb</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ValuesController1.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>