<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Aop メソッドインターセプタークラス</Name>
    <Description>メソッドインターセプタークラスの定義です。</Description>
    <Icon>MethodInterceptor.ico</Icon>
    <TemplateID>B873C367-A22A-48DF-AC05-EE746D610289</TemplateID>
    <SortOrder>1000</SortOrder>
    <DefaultName>MethodInterceptor.cs</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Moca.NET</ProjectSubType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Moca</Assembly>
      </Reference>
    </References>

    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">MethodInterceptor1.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
