<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Aop メソッドインターセプタークラス</Name>
		<Description>メソッドインターセプタークラスの定義です。</Description>
		<Icon>MethodInterceptor.ico</Icon>
		<TemplateID>6201dbd6-e667-492a-887f-2781eb2f43c6</TemplateID>
		<SortOrder>1000</SortOrder>
		<DefaultName>MethodInterceptor.vb</DefaultName>
		<ProjectType>VisualBasic</ProjectType>
		<ProjectSubType>Moca.NET</ProjectSubType>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<LocationField>Enabled</LocationField>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>Moca</Assembly>
			</Reference>
		</References>

		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.vb">implinterceptor.vb</ProjectItem>
	</TemplateContent>
</VSTemplate>
