<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="MocaTemplate.MiYABiS.8f23ff00-7d14-4c97-9366-3f0d92fae82b">
		<Name>Moca.NET Templates</Name>
		<Author>MiYABiS</Author>
		<Version>2.2.0</Version>
		<Description xml:space="preserve">Moca.NET Templates</Description>
		<Locale>1041</Locale>
		<MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/7735e52f-74f2-4ac7-8172-11cde77e6290</MoreInfoUrl>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
        <Edition>Community</Edition>
      </VisualStudio>
    </SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.5" />
	</Identifier>
	<Content>
		<Assembly AssemblyName="|MocaWizard;AssemblyName|">|MocaWizard|</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
		<ItemTemplate>ItemTemplates</ItemTemplate>
	</Content>
</Vsix>
