<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Moca.NET Windows Form Application 3.5</Name>
    <Description>Moca.NET Windows Form Application</Description>
    <Icon>MocaWindowsApplication35.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>Moca.NET</ProjectSubType>
    <TemplateID>1c3f9021-1dbc-4b0b-80ba-df823de732f3</TemplateID>
    <SortOrder>1000</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <DefaultName>MocaWindowsApp</DefaultName>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <MaxFrameworkVersion>3.5</MaxFrameworkVersion>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Tags>VisualBasic; Windows;</Tags>
    <LanguageTag>VisualBasic</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Desktop</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Application.myapp">Application.myapp</ProjectItem>
      <ProjectItem ReplaceParameters="true"  TargetFileName="My Project\Application.Designer.vb">Application.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true"  TargetFileName="My Project\Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true"  TargetFileName="My Project\Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
      <Folder Name="Db" TargetFolderName="Db" />
      <Folder Name="Forms" TargetFolderName="Forms">
        <ProjectItem ReplaceParameters="true" TargetFileName="Form1.vb">Form1.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Form1.Designer.vb">Form1.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Form1.resx">Form1.resx</ProjectItem>
      </Folder>
      <Folder Name="Sys" TargetFolderName="Sys">
        <ProjectItem ReplaceParameters="true" TargetFileName="SysSettings.vb">SysSettings.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SysSettingsProperty.vb">SysSettingsProperty.vb</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>MocaWizard, Version=1.11.0.0, Culture=neutral, PublicKeyToken=12ab0d53c0411d73</Assembly>
    <FullClassName>Moca.TemplateWizard.WinNuGetPackageWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
