<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Entity クラス</Name>
		<Description>Entity クラスの定義です</Description>
		<Icon>Entity.ico</Icon>
		<TemplateID>1912b804-8653-4967-ba83-914ff72dc637</TemplateID>
		<SortOrder>1000</SortOrder>
		<DefaultName>EntityClass.vb</DefaultName>
		<ProjectType>VisualBasic</ProjectType>
		<ProjectSubType>Moca.NET</ProjectSubType>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
	</TemplateData>
	<TemplateContent>
  </TemplateContent>
	<WizardExtension>
    <Assembly>MocaWizard, Version=1.11.0.0, Culture=neutral, PublicKeyToken=12ab0d53c0411d73</Assembly>
    <FullClassName>Moca.TemplateWizard.EntityClassWizard</FullClassName>
	</WizardExtension>
</VSTemplate>
