<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Moca.NET Web Application</Name>
		<Description>Moca.NET Web Application</Description>
		<Icon>MocaWebApplication.ico</Icon>
		<ProjectType>VisualBasic</ProjectType>
		<ProjectSubType>Moca.NET</ProjectSubType>
		<TemplateID>68b74b57-dcae-4845-acc7-254352eaf3ed</TemplateID>
		<SortOrder>1000</SortOrder>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<DefaultName>MocaWebApplication</DefaultName>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
	<TemplateContent>
		<Project File="ProjectTemplate.vbproj" ReplaceParameters="true">
			<Folder Name="App_Codes\Db" TargetFolderName="App_Codes\Db" />
			<Folder Name="App_Codes\Entity" TargetFolderName="App_Codes\Entity" />
			<Folder Name="App_Codes\UI" TargetFolderName="App_Codes\UI">
				<ProjectItem ReplaceParameters="true" TargetFileName="AjaxMinUserControl.vb">AjaxMinUserControl.vb</ProjectItem>
			</Folder>
			<Folder Name="App_Codes\Web" TargetFolderName="App_Codes\Web">
				<ProjectItem ReplaceParameters="true" TargetFileName="ISession.vb">ISession.vb</ProjectItem>
			</Folder>
      <Folder Name="App_Codes\Sys" TargetFolderName="App_Codes\Sys">
        <ProjectItem ReplaceParameters="true" TargetFileName="SysSettings.vb">SysSettings.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SysSettingsProperty.vb">SysSettingsProperty.vb</ProjectItem>
      </Folder>
      <Folder Name="App_Start" TargetFolderName="App_Start">
				<ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.vb">RouteConfig.vb</ProjectItem>
			</Folder>
			<Folder Name="Content" TargetFolderName="Content">
				<ProjectItem ReplaceParameters="true" TargetFileName="StyleSheet.css">StyleSheet.css</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="StyleSheet.min.css">StyleSheet.min.css</ProjectItem>
			</Folder>
			<Folder Name="My Project\MyExtensions" TargetFolderName="My Project\MyExtensions">
				<ProjectItem ReplaceParameters="true" TargetFileName="MyWebExtension.vb">MyWebExtension.vb</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="My Project\Application.myapp">Application.myapp</ProjectItem>
			<ProjectItem ReplaceParameters="true"  TargetFileName="My Project\Application.Designer.vb">Application.Designer.vb</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="My Project\Resources.resx">Resources.resx</ProjectItem>
			<ProjectItem ReplaceParameters="true"  TargetFileName="My Project\Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="My Project\Settings.settings">Settings.settings</ProjectItem>
			<ProjectItem ReplaceParameters="true"  TargetFileName="My Project\Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="My Project\AjaxMin.targets">AjaxMin.targets</ProjectItem>
			<Folder Name="Views" TargetFolderName="Views">
				<Folder Name="Shared" TargetFolderName="Shared">
					<Folder Name="Controls" TargetFolderName="Controls">
						<ProjectItem ReplaceParameters="true" TargetFileName="Footer.ascx">Footer.ascx</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="Footer.ascx.vb">Footer.ascx.vb</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="Footer.ascx.designer.vb">Footer.ascx.designer.vb</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="Scripts.ascx">Scripts.ascx</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="Scripts.ascx.vb">Scripts.ascx.vb</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="Scripts.ascx.designer.vb">Scripts.ascx.designer.vb</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="Styles.ascx">Styles.ascx</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="Styles.ascx.vb">Styles.ascx.vb</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="Styles.ascx.designer.vb">Styles.ascx.designer.vb</ProjectItem>
				</Folder>
					<Folder Name="Master" TargetFolderName="Master">
						<ProjectItem ReplaceParameters="true" TargetFileName="Base.Master">Base.Master</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="Base.Master.vb">Base.Master.vb</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="Base.Master.designer.vb">Base.Master.designer.vb</ProjectItem>
					</Folder>
				</Folder>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.vb">Global.asax.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Index.aspx">Index.aspx</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Index.aspx.vb">Index.aspx.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Index.aspx.designer.vb">Index.aspx.designer.vb</ProjectItem>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>MocaWizard, Version=1.9.0.0, Culture=neutral, PublicKeyToken=12ab0d53c0411d73</Assembly>
		<FullClassName>Moca.TemplateWizard.WebNuGetPackageWizard</FullClassName>
	</WizardExtension>
	<!--
	<WizardExtension>
		<Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<packages repository="registry" keyName="Registry">
			<package id="elmah" version="1.2.2" />
			<package id="Moca.NETWebApp" version="1.4.0.0" />
		</packages>
	</WizardData>
	-->
</VSTemplate>
