<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MocaTemplate.MiYABiS.8f23ff00-7d14-4c97-9366-3f0d92fae82b" Version="3.9.0" Language="en-US" Publisher="MiYABiS" />
        <DisplayName>Moca.NET Template 3.0</DisplayName>
        <Description xml:space="preserve">Moca.NET framework Templates.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=MiYABiS.MocaNETTemplate30</MoreInfo>
        <License>License.txt</License>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>MocaNET.png</Icon>
        <PreviewImage>MocaNET200.png</PreviewImage>
        <Tags>Moca.NET, Templates</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
        <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[11.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[11.0,17.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" Path="|MocaWizard|" AssemblyName="|MocaWizard;AssemblyName|" d:ProjectName="MocaWizard" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26208.0,17.0)" DisplayName="C# および Visual Basic" />
    </Prerequisites>
</PackageManifest>
