<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MocaTemplate.MiYABiS.8f23ff00-7d14-4c97-9366-3f0d92fae82b" Version="3.8.0" Language="en-US" Publisher="MiYABiS" />
        <DisplayName>Moca.NET Template 3.0</DisplayName>
        <Description xml:space="preserve">Moca.NET framework Templates.</Description>
        <MoreInfo>http://visualstudiogallery.msdn.microsoft.com/7735e52f-74f2-4ac7-8172-11cde77e6290</MoreInfo>
        <License>License.txt</License>
        <Icon>MocaNET128.png</Icon>
        <PreviewImage>MocaNET.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
        <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" Path="|MocaWizard|" AssemblyName="|MocaWizard;AssemblyName|" d:ProjectName="MocaWizard" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26208.0,16.0)" DisplayName="C# および Visual Basic" />
    </Prerequisites>
</PackageManifest>
