<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Dao クラス</Name>
		<Description>Dao クラスの定義です。（インタフェースと実装クラス定義）</Description>
		<Icon>MocaItem.ico</Icon>
		<TemplateID>7F17A595-A6C9-4CDD-AB09-691091EE0E87</TemplateID>
		<SortOrder>1000</SortOrder>
		<DefaultName>DaoClass</DefaultName>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>Moca.NET</ProjectSubType>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>Moca</Assembly>
			</Reference>
		</References>

		<ProjectItem SubType="Code" TargetFileName="I$fileinputname$.cs" OpenInEditor="true" OpenOrder="10" ReplaceParameters="true">IDaoClass.cs</ProjectItem>
		<ProjectItem SubType="Code" TargetFileName="Impl\$fileinputname$.cs" OpenInEditor="true" OpenOrder="20" ReplaceParameters="true">DaoClass.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>
